%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: realvirtualSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7bec2d16400b638408033d139cb8b59e, type: 3}
  templateName: realvirtual.io (game4automation) Scene Template
  description: Empty realvirtual.io scene with Controller, Mouse, Camera
  preview: {fileID: 2800000, guid: ba939297ef92a164eb71422f7b75e0dd, type: 3}
  dependencies:
  - dependency: {fileID: 1165314373957364, guid: 2bab63d4699718a43b329fe9cd68299b,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ee654c784dfb06409040c068fdbc802, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e884eea25ddb6c042bf887cdf395f79c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c959b04ba041d1542ab4e67cb781aad6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fe56e724dca3b04b883dffe7bef37f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1379313149709716, guid: b7340ba69c557ad44a95011249f11829,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a8fe947d3fe11d4295482519cc14b03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 61f29831674c8e64585d16d1091a07ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6f27f6367cf1aa46a53e816095e48ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3e42b78fa5183f4796453f2204a4cf6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: c2fc4d683d351b642a3c95411cfd089c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 5222bf6ce9fc43a48bca671310a25abd,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd49e6175dc0a1f4f83526a3bbfc30b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: e1577b2f641de3341a83f9d744257499, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9d6f86e92bf32541a59e77402db62c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5516a6f4968fdc54890fac57fbc86b15, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6dd2fb1964579f84e8cb90cc38bd8c54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1796896974564444, guid: 45ac4396d8db67243a86cff18038a1a6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7dc6149df76334478bf2698e9387400, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 13927346e23b5b64782fb0dda5ca5878,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1379313149709716, guid: c5ce82bfc5f4dd946a7339b9d7c8b540,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 854ac7316f47950479793953791120d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6bf6dc0124ff6114f9b9a9ebd996bf4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25b96bb3bd30b0c44abcebb128db7352, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b159f81debaf1914ab0f56947638fae2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 777df27256a10a84db431500540c0db5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3e306792f746d4429fd7469f60553c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1530605722893704, guid: d39ad26c554f1a04d870956f7fac6fd8,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8640677758872221695, guid: 1fe197980873e6847aad2c7ec63b094f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b38b1cb4db852fe4ea114688dada27d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 796112823cc06244c9a472de097830dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5ef59a0cafe1144dbb54529308ef1b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2633c1b97aebf7242bc2c9918c71f1ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20e1d1a1f4007874fb630c1966714357, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: b292c517aa17d35498474513ea51053b,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 591281dd171749948962c701d0ec9518, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4339c10d98cb1d1419920cdac6b21bf5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1101657967687634, guid: dc6c99ef010462949be7c6a4420501b2,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6bee06319f439854bb5e82468435c4c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1292172246486946, guid: 4d8c6c9fba0e46f489b21fd7d92d739d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1697076333343410, guid: 42aaa277c0ec5da49bc91c254509c77a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a6be418534fcb8b45a6c9688b9793932, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e229ac9dc6e72d54c87ec55f5ee26651, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 157ccac14e6c44d47ab2729a4b4c4547,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: e9c114f27905739448e99d7f63b576c3,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9377ca12a73aa242b5d60cf301f15af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 48bbd0371eee27d489fd6aa9a6b3ef6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52484ceadb271da48b4e3cd0f7708fe1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1538157049785518096, guid: f88301b6397183a449455ed3110ed39d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 58feae853e7be46429c9eb218ce89d38,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 4e64cd2fa4d8f5b4e94b40de31d4b165,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 21ab6ec9bb6378643b86d760433d5b2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1379313149709716, guid: 7b318668e35de1b44a870ab854cbcb55,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 540d9c4334a9e61498a26125e42ae81c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 08eb8cea8faf9b4428f3d50f79e14c63,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4ca5eb5332b1604e933e1cf197dcce6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df0b4db43ed4c534a834acd071ae6a0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5e3a37c9ddcdba644b3df1624dfb2745, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3e870073e8920542bbcc6ed001b6536, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1379313149709716, guid: 883ba064f0c0aeb46b2b0a43f522aedc,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 894e271a7dd5a2c4783d3941f327627c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba939297ef92a164eb71422f7b75e0dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1165314373957364, guid: 2d6fa55d1576bdb4fba67eec2fdd110c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1048238533881750, guid: 13387474de83f0a46923dc0a1439eb92,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a3d8ed63a4d59354f9ad05ff39263e4a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3ac3fa620f759946a2bb4aba62257b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 331065b8aafcfe74e91b11164b0c6657, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1f5d294fdbf9da7488d8520ae07e3b42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 50767836, guid: 1a2e69d91eda1884c9a49e2d2650f10a, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
